// Задача №7. Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

// 9\ 4=2 (1)

Console.WriteLine("Введите число");
int num =Convert.ToInt32(Console.ReadLine());

int num2= num % 10;
Console.WriteLine(num2);

